<div class="row">
    <div class="col-2">
        <ul class="nav flex-column">
  <li class="nav-item">
    <a class="nav-link active" href="#">My Dashboard</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">My Classes</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">Upcoming Sessions</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">Analytics</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">Messages</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">Payments</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#">My Profile</a>
  </li>
</ul>

    </div>
    <div class="col">

    <div class="row col mb-4">

    <div class="col-7">
        <div class="card">
  <div class="card-header">
      Today
  </div>
  <div class="card-body">
  </div>
</div>

    </div>
    <div class="col-4">
        <div class="card">
  <div class="card-header">Chat</div>
  <div class="card-body">
  </div>
</div>


    </div>
    </div>

    <div class="row col">

    <div class="col-7">
        <div class="card">
  <div class="card-header">
      Today
  </div>
  <div class="card-body">
  </div>
</div>

    </div>
    <div class="col-4">
        <div class="card">
  <div class="card-header">Chat</div>
  <div class="card-body">
  </div>
</div>


    </div>
    </div>

    </div>

</div>