<section class="main">

  <div class="categories">
    <h5 class="font-weight-bold py-2">Top Categories</h5>
    <div class="categoryContent">
      <div class="row justify-content-start">
        <div class="col-sm-2"><img class="img-thumbnail" style="width: 128px; height: 128px;" src="https://via.placeholder.com/128" data-holder-rendered="true"></div>
        <div class="col-sm-2"><img class="img-thumbnail" style="width: 128px; height: 128px;" src="https://via.placeholder.com/128" data-holder-rendered="true"></div>
        <div class="col-sm-2"><img class="img-thumbnail" style="width: 128px; height: 128px;" src="https://via.placeholder.com/128" data-holder-rendered="true"></div>
      </div>

    </div>
  </div>

  <div class="classes">
    <h5 class="font-weight-bold py-2">Hot classes</h5>



    <div class="class row">
      <ul class="classInfo col-3 list-unstyled">
        <li class="title pb-4"><h5 class="font-weight-bold">ACT Math Class</h5></li>
        <li class="font-weight-bold">$45 per 90 minute session</li>
        <li class="font-weight-bold">3 out of 8 spots filled</li>
        <li class="font-weight-bold">Status: Open</li>
        
        <div class="anchor mt-2">
          <span class="badge badge-pill badge-primary">AP CS</span>
          <span class="badge badge-pill badge-primary">ACT</span>
          <span class="badge badge-pill badge-primary">Shitty Dev</span>
        </div>
      </ul>

      <div class="classSchedule col-6 d-flex justify-content-center align-items-center">
          <blockquote class="blockquote text-center">
            <p class="mb-0">Time is unset,</p>
            <footer>message this guide to coordinate a time!</footer>
          </blockquote>
      </div>


      <div class="classTeacher col-3">
        <div class="list-unstyled">
          <li><img data-src="holder.js/75x75" class="rounded-circle mx-auto d-block" alt="75x75" style="width: 75px; height: 75px;" src="data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2275%22%20height%3D%2275%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%2075%2075%22%20preserveAspectRatio%3D%22none%22%3E%3Cdefs%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E%23holder_17286b76c2a%20text%20%7B%20fill%3Argba(255%2C255%2C255%2C.75)%3Bfont-weight%3Anormal%3Bfont-family%3AHelvetica%2C%20monospace%3Bfont-size%3A10pt%20%7D%20%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cg%20id%3D%22holder_17286b76c2a%22%3E%3Crect%20width%3D%2275%22%20height%3D%2275%22%20fill%3D%22%23777%22%3E%3C%2Frect%3E%3Cg%3E%3Ctext%20x%3D%2218.5%22%20y%3D%2242%22%3E75x75%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E" data-holder-rendered="true"></li>
          <li class="text-center">Ziz Cheng</li>
          <li class="text-center">"Sophmore" at Bellevue College</li>
          <li class="anchor text-center mt-2">
           <span class="badge badge-pill badge-primary">Message</span>
          </li>
        </div>
      </div>

    </div>


  </div>

</section>
