<h1 class="text-white h1 font-weight-bold">Register</h1>

<%= form_for @changeset, "/register", [as: :user], fn f -> %>

  <%= if @changeset.action do %>
    <div class="alert alert-danger ">
      <p class="m-0">Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
  <%= TutopointWeb.Bootstrap.Helper.input f, :name, placeholder: humanize(:enter_name), class: "form-control bg-transparent rounded-0 form-control-lg" %>
  <%= error_tag f, :name %>
  </div>

  <div class="form-group">

  <%= TutopointWeb.Bootstrap.Helper.input f, :email, placeholder: :Email, class: "form-control bg-transparent rounded-0 form-control-lg" %>
  <%= error_tag f, :email%>

  </div>

  <div class="form-group">

  <%= TutopointWeb.Bootstrap.Helper.input f, :phone, placeholder: :phone, class: "form-control bg-transparent rounded-0 form-control-lg" %>
  <%= error_tag f, :phone%>

  </div>

  <div class="form-group">
  <%= TutopointWeb.Bootstrap.Helper.input f, :password, placeholder: :Password, class: "form-control bg-transparent rounded-0 form-control-lg" %>
  <%= error_tag f, :password %>
  </div>

  <div class="form-group">
  <%= TutopointWeb.Bootstrap.Helper.input f, :password, placeholder: :"Confirm password", class: "form-control bg-transparent rounded-0 form-control-lg" %>
  <%= error_tag f, :password %>
  </div>

  <div>
    <%= submit "Register", class: "btn btn-lg btn-block bg-white font-weight-bold h3 rounded-0", style: "color: #5C98FF"%>
<h4 class="text-white text-center font-weight-light">Have an account?</h4>
<span><%= link "Login", to: Routes.pow_session_path(@conn, :new), class: "btn btn-lg btn-block bg-white font-weight-bold h3 bg-transparent border border-white rounded-0 text-white" %></span>
  </div>
<% end %>


