<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :user_id %>
  <%= number_input f, :user_id %>
  <%= error_tag f, :user_id %>

  <%= label f, :college %>
  <%= text_input f, :college %>
  <%= error_tag f, :college %>

  <%= label f, :major %>
  <%= text_input f, :major %>
  <%= error_tag f, :major %>

  <%= label f, :grade %>
  <%= text_input f, :grade %>
  <%= error_tag f, :grade %>

  <%= label f, :hs %>
  <%= text_input f, :hs %>
  <%= error_tag f, :hs %>

  <%= label f, :language %>
  <%= text_input f, :language %>
  <%= error_tag f, :language %>

  <%= label f, :stripeid %>
  <%= text_input f, :stripeid %>
  <%= error_tag f, :stripeid %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
