<h1 class="text-white h1 font-weight-bold">Login</h1>

<%= form_for @changeset, @action, [as: :user], fn f -> %>

  <% IO.inspect @changeset %>
  <div class="form-group">

  <%= text_input f, Pow.Ecto.Schema.user_id_field(@changeset), placeholder: :Email, class: "form-control bg-transparent rounded-0 form-control-lg" %>

  </div>

  <div class="form-group">
  <%= password_input f, :password, placeholder: :Password, class: "form-control bg-transparent rounded-0 form-control-lg" %>
  </div>

  <div>
    <%= submit "Login", class: "btn btn-lg btn-block bg-white font-weight-bold h3 rounded-0", style: "color: #5C98FF"%>
<h4 class="text-white text-center font-weight-light">New to Tutopoint?</h4>
<span><%= link "Register", to: Routes.root_path(@conn, :index), class: "btn btn-lg btn-block bg-white font-weight-bold h3 bg-transparent border border-white rounded-0 text-white" %></span>
  </div>
  <%= if %{} != @changeset.changes do %>
    <div class="alert alert-danger rounded-0">
      <p class="m-0">Invalid Username Or Password</p>
    </div>
  <% end %>
<% end %>


